{
  "name": "nextjs-field-guide",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lab:1": "tsx 08-labs/01-rendering-decisions.ts",
    "lab:2": "tsx 08-labs/02-zod-server-action-shape.ts",
    "lab:3": "tsx 08-labs/03-ai-sdk-structured-output.ts",
    "lab:all": "npm run lab:1 && npm run lab:2 && npm run lab:3"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "zod": "^4.1.13"
  }
}
